<!DOCTYPE html>
<html lang="en">

<head>
  <title>Knot</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image"
    href="https://firebasestorage.googleapis.com/v0/b/myfirebasehosting-3e60b.appspot.com/o/icon.png?alt=media&token=2eeb827b-b3a4-41a1-84fe-041e1f30bc43">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
</head>

<body>

  <!-- Page Loader Start -->
  <div class="page-loader">
    <div></div>
    <div></div>
    <div></div>
  </div>
  <!-- Page Loader End -->

  <!-- ฺBackgroud Circles Start -->
  <div class="bg-circles">
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="circle-3"></div>
    <div class="circle-4"></div>
  </div>
  <!-- ฺBackgroud Circles End -->

  <!-- Overlay Start -->
  <div class="overlay">

  </div>
  <!-- Overlay End -->

  <!-- Main Start -->
  <div class="main hidden">

    <!-- Header Start -->
    <header class="header">
      <div class="container">
        <div class="row flex-end">
          <button type="button" class="nav-toggler">
            <span></span>
          </button>
          <nav class="nav">
            <div class="nav-inner">
              <ul>
                <li><a href="#home" class="nav-item link-item">Home</a></li>
                <li><a href="#about" class="nav-item link-item">About</a></li>
                <li><a href="#portfolio" class="nav-item link-item">Portfolio</a></li>
                <li><a href="#contact" class="nav-item link-item">Contact</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Home Section Start -->
    <section class="home-section align-items-center" id="home">
      <div class="container">
        <div class="row align-items-center">
          <div class="home-text">
            <p>Hello, I'm</p>
            <h1>Knot <br>Athakorn Traimitr</h1>
            <h2>Computer Science Student</h2>
            <a href="#about" class="btn link-item">more about me</a>
            <a href="#portfolio" class="btn link-item">portfoloio</a>
          </div>
          <div class="home-img">
            <div class="img-box">
              <img
                src="https://firebasestorage.googleapis.com/v0/b/myfirebasehosting-3e60b.appspot.com/o/profile-img.png?alt=media&token=85099a3b-e60e-4288-87de-208df51d2da3"
                alt="profile-img">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Home Section End -->

    <!-- About Section Start -->
    <section class="about-section sec-padding" id="about">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>about me</h2>
          </div>
        </div>
        <div class="row">
          <div class="about-img">
            <div class="img-box">
              <img
                src="https://firebasestorage.googleapis.com/v0/b/myfirebasehosting-3e60b.appspot.com/o/about-img.png?alt=media&token=447352ea-5c47-4e62-9ec3-15da71512812"
                alt="about img">
            </div>
          </div>
          <div class="about-text">
            <p>Hello, my name is Akthakorn Traimit. Nickname Knot. Thai nationality. Currently living in Samut Prakan
              Province. Studying at Huachiew Chalermprakiet University Faculty of Science and Technology of Computer
              Science looking for a job Interested in the position of Frontend Developer, Backend Developer.
            </p>
            <h3>skills</h3>
            <div class="skills">
              <div class="skill-item"><i class="devicon-html5-plain colored"></i> html</div>
              <div class="skill-item"><i class="devicon-css3-plain colored"></i> css</div>
              <div class="skill-item"><img
                  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
                  width="16px" height="16px" /> javascript</div>
              <div class="skill-item"><img
                  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg" width="16px"
                  height="16px" /> bootstrap</div>
              <div class="skill-item"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg"
                  width="16px" height="16px" /> php</div>
              <div class="skill-item"><img
                  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" width="16px"
                  height="16px" /> java</div>
              <div class="skill-item"><img
                  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original-wordmark.svg"
                  width="16px" height="16px" /> mysql</div>
            </div>

            <div class="about-tabs">
              <button type="button" class="tab-item active" data-target="#education">education</button>
              <button type="button" class="tab-item" data-target="#experience">experience</button>
            </div>

            <!-- Education Start -->
            <div class="tab-content active" id="education">
              <div class="timeline">
                <div class="timeline-item">
                  <span class="date">2019 - 2023</span>
                  <h4>Huachiew Chalermprakiet University - <span>today university</span></h4>
                  <p>Bachelor of Science Program Computer Science.
                  </p>
                </div>
                <div class="timeline-item">
                  <span class="date">2016 - 2019</span>
                  <h4>Suratthani Vocational College - <span>Vocational Certificate</span></h4>
                  <p>Vocational Certificate Business Computer.
                  </p>
                </div>
                <div class="timeline-item">
                  <span class="date">2013 - 2016</span>
                  <h4>T4 Suratthani - <span>Secondary School</span></h4>
                  <p>Secondary School Science - Mathematics.
                  </p>
                </div>
              </div>
            </div>
            <!-- Education End -->

            <!-- Experience Start -->
            <div class="tab-content" id="experience">
              <div class="timeline">
                <div class="timeline-item">
                  <span class="date">2018 - 1 Month</span>
                  <h4>Suratthani Area Excise Office - <span>Accounting Department</span></h4>
                  <p>Manage documents to enter taxpayer information into the system.
                  </p>
                </div>
              </div>
            </div>
            <!-- Experience End -->
            <a href="cv.pdf" target="_blank" class="btn">download cv</a>
            <a href="#contact" class="btn link-item">contact me</a>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Portfolio Section Start -->
    <section class="portfolio-section sec-padding" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>Portfolio</h2>
          </div>
        </div>
        <div class="row">
          <!-- Portfolio Item Start -->
          <div class="portfolio-item">
            <div class="portfolio-item-thumbnail">
              <img
                src="https://firebasestorage.googleapis.com/v0/b/myfirebasehosting-3e60b.appspot.com/o/ARIT_CS620829_pages-to-jpg-0001.jpg?alt=media&token=e01aa681-22e4-4aef-a5e2-2cfc51b4a726"
                alt="portfolio item thumb">
            </div>
            <h3 class="portfolio-item-title">Thailand Professional Qualification Institute</h3>
            <button type="button" class="btn view-project-btn">View Certificate</button>
            <div class="portfolio-item-details">
              <div class="description">
                <p>This is to certify that
                  Mr.AkthakornTraimitr
                  has attained unit(s) of competency in Professional Qualification Level 3.
                </p>
              </div>
            </div>
          </div>
          <!-- Portfolio Item End -->

          <!-- Portfolio Item Start -->
          <div class="portfolio-item">
            <div class="portfolio-item-thumbnail">
              <img
                src="https://firebasestorage.googleapis.com/v0/b/myfirebasehosting-3e60b.appspot.com/o/products.png?alt=media&token=134abf64-150a-4dcd-b44e-23870a9b95b4"
                alt="portfolio item thumb">
            </div>
            <h3 class="portfolio-item-title">Php CRUD BasicShop</h3>
            <button type="button" class="btn view-project-btn">View Project</button>
            <div class="portfolio-item-details">
              <div class="description">
                <p>Php CRUD Insert Update Delete, Database SQL, Framework Css Bootstrap
                </p>
              </div>
              <div class="general-info">
                <ul>
                  <li>Created - <span>9 Oct 2019</span></li>
                  <li>Technologies & Language used - <span>Html, Css, Php, Bootstrap, SQL</span></li>
                  <li>Role - <span>Frontend Backend</span></li>
                  
                </ul>
              </div>
            </div>
          </div>
          <!-- Portfolio Item End -->

        </div>
      </div>
    </section>
    <!-- Portfolio Section End -->

    <!-- Contact Section Start -->
    <section class="contact-section sec-padding" id="contact">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row">
          <div class="contact-form">
            <form>
              <div class="row">
                <div class="input-group">
                  <input type="text" placeholder="Name" class="input-control" required>
                </div>
                <div class="input-group">
                  <input type="text" placeholder="Email" class="input-control" required>
                </div>
                <div class="input-group">
                  <input type="text" placeholder="Subject" class="input-control" required>
                </div>
                <div class="input-group">
                  <textarea placeholder="Message" class="input-control" required></textarea>
                </div>
                <div class="submit-btn">
                  <button type="submit" class="btn">Send Message</button>
                </div>
              </div>
            </form>
          </div>
          <div class="contact-info">
            <div class="contact-info-item">
              <h3>Email</h3>
              <p>akthakorn@gmail.com</p>
            </div>
            <div class="contact-info-item">
              <h3>Phone</h3>
              <p>063 5161 293</p>
            </div>
            <div class="contact-info-item">
              <h3>follow me</h3>
              <div class="social-links">
                <a href="https://www.facebook.com/akthakorn" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://github.com/Notties" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://line.me/ti/p/t2uoXufATl" target="_blank"><i class="fab fa-line"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section End -->

  </div>
  <!-- Main End -->
  
  <!-- Portfolio Item Details Popup Start -->
  <div class="portfolio-popup">
    <div class="pp-inner">
      <div class="pp-content">
        <div class="pp-header">
          <button type="button" class="btn pp-close"><i class="fas fa-times"></i></button>
          <div class="pp-thumbnail">
            <img
              src="https://firebasestorage.googleapis.com/v0/b/myfirebasehosting-3e60b.appspot.com/o/3.jpg?alt=media&token=86343e46-7fd0-4366-8655-67935519b198"
              alt="pp-thumbnail">
          </div>
          <h3></h3>
        </div>
        <div class="pp-body">
        </div>
      </div>
    </div>
  </div>
  <!-- Portfolio Item Details Popup End -->
  <script src="js/script.js"></script>
</body>

</html>